root@liza-VirtualBox:/home/liza/animals# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE HumansFriends
    -> ;
Query OK, 1 row affected (0,22 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| HumansFriends      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,20 sec)

mysql> USE HumansFriends;
Database changed
mysql> CREATE TABLE PetAnimals(Id int, ClassOfPet varchar(45));
Query OK, 0 rows affected (0,26 sec)

mysql> CREATE TABLE PackAnimals(Id int, ClassOfPack varchar(45));
Query OK, 0 rows affected (0,32 sec)


mysql> CREATE TABLE Dogs(Name varchar(45), birthday date, commands varchar(25));

Query OK, 0 rows affected (0,15 sec)


mysql> INSERT INTO Dogs VALUES('Sharic', '2020-12-09', 'bark');
Query OK, 1 row affected (0,03 sec)

mysql> INSERT INTO Dogs VALUES('Bobik', '2022-11-04', 'jump');
Query OK, 1 row affected (0,04 sec)



mysql> CREATE TABLE Cats(Name varchar(45), birthday date, commands varchar(25));

Query OK, 0 rows affected (0,12 sec)

mysql> INSERT INTO Cats VALUES('Murzik', '2018-01-23', 'sleep');
Query OK, 1 row affected (0,03 sec)

mysql> INSERT INTO Cats VALUES('Murzik', '2022-01-01', 'murr');
Query OK, 1 row affected (0,03 sec)



mysql> CREATE TABLE Humsters(Name varchar(45), birthday date, commands varchar(25));
Query OK, 0 rows affected (0,19 sec)

mysql> INSERT INTO Humsters VALUES('Jerry', '2023-09-10', 'eat');
Query OK, 1 row affected (0,03 sec)


